dependencies {
	compile project(':internship-impl')
	compile project(':internship-data')

	compile 'org.springframework.boot:spring-boot-starter:1.5.4.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.4.RELEASE'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	




}