# internship-work

./: build.gradle  settings.gradle  settings.gradle~
internship-api/: build.gradle
internship-api/src/ro/axonsoft/internship172/api/: DbVehicleOwnersProcessor.java  InvalidRoIdCardException.java  InvalidRoIdCardSeriesException.java  InvalidRoRegPlateException.java  Judet.java  RoIdCardParser.java  RoIdCardProperties.java  RoIdCardSeriesJudMapper.java  RoRegPlateParser.java  RoRegPlateProperties.java  StreamVehicleOwnersProcessor.java  VehicleOwnerParseError.java  VehicleOwnerRecord.java  VehicleOwnersMetrics.java  VehicleOwnersProcessResult.java  VehicleOwnersProcessor.java  package-info.java
internship-api/src/ro/axonsoft/internship172/data/domain/: package-info.java
internship-api/src/ro/axonsoft/internship172/model/: package-info.java
internship-api/src/ro/axonsoft/internship172/model/api/: InvalidRoIdCardException.java  Judet.java  RoIdCardParser.java  RoIdCardProperties.java  RoIdCardSeriesJudMapper.java  RoRegPlateProperties.java  VehicleOwnerParseError.java
internship-api/src/ro/axonsoft/internship172/model/base/: Batch.java  Pagination.java  ResultBatch.java  SortCriterion.java  SortDirection.java
internship-api/src/ro/axonsoft/internship172/model/batch/: BatchCreate.java  BatchCreateResult.java  BatchGetResult.java  BatchSortCriterion.java
internship-api/src/ro/axonsoft/internship172/model/error/: BusinessException.java  ErrorProperties.java  ErrorPropertiesBuilder.java  ErrorSpec.java
internship-api/src/ro/axonsoft/internship172/model/result/: ResultBasic.java  ResultCreate.java  ResultErrorDeleteResult.java  ResultErrorRecord.java  ResultGet.java  ResultMetricsCreateResult.java  ResultMetricsGetResult.java  ResultMetricsUpdateResult.java  ResultRecord.java  ResultUnregCarsCountByJudBasic.java  ResultUnregCarsCountByJudDeleteResult.java  ResultUnregCarsCountByJudRecord.java  ResultUpdate.java  ResultUpdateProperties.java
internship-api/src/ro/axonsoft/internship172/model/vehicleOwner/: RoIdCardTakenErrorSpec.java  VehicleOwnerBasicRecord.java  VehicleOwnerCreate.java  VehicleOwnerCreateResult.java  VehicleOwnerGet.java  VehicleOwnerUpdateResult.java
internship-app/: build.gradle  input.csv  internship-app.sh  test-1-output.csv
internship-app/src/ro/axonsoft/internship172/app/: Application.java
internship-app/test/ro/axonsoft/internship172/app/: ApplicationTests.java
internship-config/: build.gradle
internship-config/src/: application.yml
internship-config/src/ro/axonfost/internship172/business/result/: ResultBusiness.java
internship-config/src/ro/axonsoft/internship172/business/impl/: DbVehicleOwnersProcessorImpl.java
internship-config/src/ro/axonsoft/internship172/configuration/: ApplicationConfiguration.java  BusinessConfiguration.java  VehicleOwnerBusinessConfiguration.java  VehicleOwnersProcessingProperties.java
internship-config/src/ro/axonsoft/internship172/rest/configuration/: BusinessConfiguration.java  BusinessConfigurationForRest.java  DataConfiguration.java  TimeManager.java
internship-config/src/ro/axonsoft/internship172/rest/result/: ResultRestController.java
internship-config/src/ro/axonsoft/internship172/rest/vehicleOwner/: VehicleOwnersRestController.java
internship-data/: build.gradle
internship-data/src/: mybatis-config.xml
internship-data/src/ro/axonsoft/data/api/vehicleOwner/: VehicleOwnerDao.xml
internship-data/src/ro/axonsoft/internship172/data/: DataConfiguration.java  DbVehicleOwnersProcessorImpl.java  package-info.java
internship-data/src/ro/axonsoft/internship172/data/domain/: Batch.java  ConcreteResultMetrics.java  ResultError.java  ResultMetrics.java  ResultUnregCarsCountByJud.java  VehicleOwner.java
internship-data/src/ro/axonsoft/internship172/data/impl/: DbVehicleOwnersProcessorImpl.java  ResultServiceImpl.java  VehicleOwnerServiceImpl.java
internship-data/src/ro/axonsoft/internship172/data/mappers/: ErrorCriteria.java  PageCriteria.java  ResultDao.java  ResultDao.xml  ResultUnregCarsCriteria.java  VehicleOwnerCriteria.java  VehicleOwnersDao.java  VehicleOwnersDao.xml
internship-data/src/ro/axonsoft/internship172/data/services/: ResultService.java  VehicleOwnerService.java
internship-rest/: build.gradle
internship-rest/src/: application.yml  mybatis-config.xml
internship-rest/src/ro/axonsoft/internship172/rest/: InternshipRestApplication.java  package-info.java
internship-spring/: build.gradle
internship-spring/src/ro/axonsoft/internship172/spring/: SpringLevelApplication.java
internship-spring/test/: application-test.yml  schema.sql
internship-spring/test/ro/axonsoft/intenship172/business/: DbVehicleOwnersProcessorImplTest-i01.xml  DbVehicleOwnersProcessorImplTest.java
internship-spring/test/ro/axonsoft/internship172/service/: ResultServiceImplTest.java  ResultServiceTest-i01.xml  VehicleOwnerServiceTest-i01.xml  VehicleOwnerServiceTest.java
internship-tests/: build.gradle
internship-tests/test/: application-test.yml  schema.sql
internship-tests/test/ro/axonsoft/intenship172/business/: DbVehicleOwnersProcessorImplTest-e02.xml  DbVehicleOwnersProcessorImplTest-i01.xml  DbVehicleOwnersProcessorImplTest.java
internship-web/: build.gradle  jcis.yml
internship-web/src/: application.yml  messages.properties  messages_ro.properties
internship-web/src/ro/axonsoft/internship172/web/: package-info.java
internship-web/src/static/css/: full-body.css  navbar.css  style.css
internship-web/src/static/js/: navbar.js  pagination.js  result.js  tableSearch.js
internship-web/src/templates/: batch-list.html  batchList.html  deleteVehicleOwner.html  error.html  exception.html  file-upload-details.html  fileUpload.html  home.html  login.html  processResult.html  processResultList.html  result-details.html  result-list.html  vehicle-owner-details.html  vehicle-owner-list.html  vehicleOwner.html  vehicleOwnerForm.html  vehicleOwnerInsertResult.html  vehicleOwnerList.html  vehicleOwnersList.html
internship-web/src/templates/layout/: footer.html  frg.html  head.html  navbar.html
(+226 files in other folders)
