rootProject.name = 'internship'
include 'internship-model'
include 'internship-impl'
include 'internship-app'
include 'internship-data-api'
include 'internship-data-impl'
include 'internship-business-api'
include 'internship-business-impl'
include 'internship-rest'
include 'internship-tests'
include 'internship-web'


