dependencies {

    testCompile project(path: ':internship-rest')

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    testCompile('org.springframework:spring-test:4.3.7.RELEASE')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile 'org.dbunit:dbunit:2.5.2'
    testRuntime 'org.hsqldb:hsqldb:2.4.0'
}
