apply plugin: 'org.springframework.boot'

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
	
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
	
	compile project(':internship-config')
	compile project(':internship-model')
	runtime 'mysql:mysql-connector-java:5.1.42' 
	
	runtime 'org.webjars:jquery:3.2.1'
	runtime 'org.webjars:bootstrap:3.3.7-1'
	runtime 'org.webjars:font-awesome:4.7.0'
	runtime 'org.webjars:webjars-locator:0.32-1'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}