apply plugin: 'org.springframework.boot'

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	
	compile project(':internship-config')
	runtime 'mysql:mysql-connector-java:5.1.42' 
	
	runtime 'org.webjars:jquery:3.2.1'
	runtime 'org.webjars:bootstrap:3.3.7-1'
	runtime 'org.webjars:font-awesome:4.7.0'
	runtime 'org.webjars:webjars-locator:0.32-1'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}