apply plugin: 'org.springframework.boot'

bootRepackage {
	classifier = 'boot'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude module: 'thymeleaf-layout-dialect'
	}
	compile('org.springframework.boot:spring-boot-starter-validation') 
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE'
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
	compile project(':internship-model')
	
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
	compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	runtime 'org.webjars:bootstrap:3.3.7'
	runtime 'org.webjars:font-awesome:4.7.0'
	runtime 'org.webjars:jquery:3.2.1'
	runtime 'org.webjars:jquery-ui:1.12.1'  
	runtime 'org.webjars:webjars-locator:0.32-1'
	runtime 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}