apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':internship-config')
	runtime 'mysql:mysql-connector-java:5.1.42'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	testCompile("org.hsqldb:hsqldb:2.2.9")
	testCompile('org.dbunit:dbunit:2.4.8')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework:spring-test")
}