apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':internship-config')
	runtime 'mysql:mysql-connector-java:5.1.42'
	

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.springframework:spring-test')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile 'org.dbunit:dbunit:2.5.2'
    testRuntime 'org.hsqldb:hsqldb:2.4.0'
}