dependencies {
	compile project(':internship-impl')
	compile 'org.mybatis:mybatis:3.4.4'
	compile 'org.mybatis:mybatis-spring:1.3.1'
	compile 'org.springframework:spring-context:4.3.9.RELEASE'
	
		
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
	compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
}